{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "types": ["node"],            // <-- clave
    "moduleResolution": "node",
    "target": "ES2021",
    "module": "CommonJS",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "test", "dist", "**/*.spec.ts"]
}